version: "3.7"

services:
  appfronted:
    image: nginx:latest
    container_name: fronted-nginx
    ports:
      - "80:80"
    volumes:
      - $PWD:/var/www/html
      - $PWD/docker/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
      - mysql
    networks:
      hiperbodega:
        ipv4_address: 172.89.0.13

  php:
    build: ./docker/
    container_name: fronted-php
    volumes:
      - $PWD:/var/www/html
      - $PWD/docker/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    depends_on:
      - mysql
    networks:
      hiperbodega:
        ipv4_address: 172.89.0.14

  #CONFIGURACION PHPMYADMIN
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - "8000:80"
    depends_on:
      - mysql
    environment:
      - MYSQL_USERNAME=root
      - MYSQL_ROOT_PASSWORD=silviopd
      - PMA_HOST=mysql
    networks:
      hiperbodega:
        ipv4_address: 172.89.0.15

  #CONFIGURACION PHPMYADMIN

  #CONFIGURACION MYSQL
  mysql:
    image: mysql:latest
    container_name: mysql
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./database/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=valderrama
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=tesisvalderrama
    ports:
      - "3306:3306"
    networks:
      hiperbodega:
        ipv4_address: 172.89.0.16

  #CONFIGURACION MYSQL

networks:
  hiperbodega:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.89.0.0/24
